.product_wrapper {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.9em 1.2em;
    margin: 2vh auto 10vh auto;
}

/* For tablets and medium devices */
@media (max-width: 1024px) {
    .product_wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For small tablets and landscape phones */
@media (max-width: 768px) {
    .product_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .product_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
